PORT=3030
DATABASE_URL="postgresql://postgres:azaz09azaz09@localhost:5432/awesome-store-db?schema=public"
SENDGRID_API_KEY=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
SENDGRID_FROM=maxrebryk0@gmail.com